# RightTests

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xsmile2008/righttests/: BaseAndroidTest.kt  ExampleInstrumentedTest.kt  MockTestRunner.kt  TestAppClass.kt
app/src/androidTest/java/com/xsmile2008/righttests/activities/: MainActivityAndroidTest.kt
app/src/androidTest/java/com/xsmile2008/righttests/dagger/components/: TestAppComponent.kt
app/src/androidTest/java/com/xsmile2008/righttests/dagger/modules/: TestNetworkModule.kt  TestSystemModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsmile2008/righttests/activities/: BaseActivity.kt  LocationActivity.kt  MainActivity.kt
app/src/main/java/com/xsmile2008/righttests/annotations/: OpenClass.kt
app/src/main/java/com/xsmile2008/righttests/application/: AppClass.kt
app/src/main/java/com/xsmile2008/righttests/cache/: SPCache.kt
app/src/main/java/com/xsmile2008/righttests/coroutines/: CoroutineDispatchersProvider.kt
app/src/main/java/com/xsmile2008/righttests/dagger/components/: AppComponent.kt
app/src/main/java/com/xsmile2008/righttests/dagger/modules/: NetworkModule.kt  SystemModule.kt
app/src/main/java/com/xsmile2008/righttests/dialogs/: LoadingDialog.kt
app/src/main/java/com/xsmile2008/righttests/entities/: MainWeatherInfo.kt  Weather.kt  Wind.kt
app/src/main/java/com/xsmile2008/righttests/extensions/: CallExtensions.kt  LiveDataExtensions.kt  MapExtensions.kt  MoshiExtensions.kt
app/src/main/java/com/xsmile2008/righttests/livedata/: ForeverObserver.java  SPCacheLiveData.kt  SingleLiveEvent.kt  ViewAction.kt
app/src/main/java/com/xsmile2008/righttests/network/: ApiClient.kt
app/src/main/java/com/xsmile2008/righttests/network/interceptors/: AuthInterceptor.kt
app/src/main/java/com/xsmile2008/righttests/network/responses/: WeatherResponse.kt
app/src/main/java/com/xsmile2008/righttests/network/services/: WeatherService.kt
app/src/main/java/com/xsmile2008/righttests/repositories/: ForecastRepository.kt
app/src/main/java/com/xsmile2008/righttests/utils/: MessageUtils.kt
app/src/main/java/com/xsmile2008/righttests/viewmodels/: BaseViewModel.kt  LocationViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_location.xml  activity_main.xml  dialog_loading.xml
app/src/main/res/values/: palette.xml  strings.xml
app/src/test/java/com/xsmile2008/righttests/: BaseTest.kt  ExampleUnitTest.kt  TestExtensions.kt
app/src/test/java/com/xsmile2008/righttests/cache/: SPCacheTest.kt
app/src/test/java/com/xsmile2008/righttests/coroutines/: TestCoroutineDispatcher.kt  TestCoroutineDispatchersProvider.kt
app/src/test/java/com/xsmile2008/righttests/repositories/: ForecastRepositoryTest.kt
app/src/test/java/com/xsmile2008/righttests/viewmodels/: LocationViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
